
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>10/03/2024 - 16/03/2024</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">10/03/2024 - 16/03/2024</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid > svg { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>Made some changes to frontend code to fix some issues:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">common/AMC13.cpp:84
    -ss_ip_hardcoded &lt;&lt; &quot;192.168.&quot; &lt;&lt; byte3 &lt;&lt; &quot;.&quot; &lt;&lt; (13 + sel);
  +ss_ip_hardcoded &lt;&lt; &quot;192.168.&quot; &lt;&lt; byte3 &lt;&lt; &quot;.&quot; &lt;&lt; (188 + sel);</pre><pre class="hljs"><code><span class="hljs-keyword">common</span>/AMC13.cpp:<span class="hljs-number">84</span>
    -ss_ip_hardcoded &lt;&lt; <span class="hljs-string">&quot;192.168.&quot;</span> &lt;&lt; byte3 &lt;&lt; <span class="hljs-string">&quot;.&quot;</span> &lt;&lt; (<span class="hljs-number">13</span> + sel);
  +ss_ip_hardcoded &lt;&lt; <span class="hljs-string">&quot;192.168.&quot;</span> &lt;&lt; byte3 &lt;&lt; <span class="hljs-string">&quot;.&quot;</span> &lt;&lt; (<span class="hljs-number">188</span> + sel);</code></pre></div>
<p>Change the magic number in this function to correspond to our IP. I hate this code the more I read it.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">MasterGM2/frontend.cpp:595
  +strcpy(master_settings_odb.encoder_fe, &quot;AMC13000&quot;);</pre><pre class="hljs"><code>MasterGM2/frontend<span class="hljs-selector-class">.cpp</span>:<span class="hljs-number">595</span>
  +<span class="hljs-built_in">strcpy</span>(master_settings_odb.encoder_fe, <span class="hljs-string">&quot;AMC13000&quot;</span>);</code></pre></div>
<p>overwrite this setting that was set to &quot;AMC1300&quot; as opposed to &quot;AMC13000&quot; I'm not sure where it originally gets set. I think the extra 0 is a result of Lawrence's hijinx to make frontends have 3 digits as opposed to 2.</p>
<hr>
<h2 id="10032024-2118">10/03/2024 21:18</h2>
<p>Made some changes:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">MasterGM2/AMC1300.cpp:127
  } else if (ver_read != ver_odb) {
    std::string error_msg = &quot;/AMC1300/Settings/AMC13/: Conflict: \&quot;T1 Firmware Version Required\&quot; - Read version: &quot; + std::to_string(ver_read) + &quot;, ODB version: &quot; + std::to_string(ver_odb);
    cm_msg(MERROR, __FUNCTION__, error_msg.c_str());
    
    return FE_ERR_HW;
}</pre><pre class="hljs"><code>MasterGM2/AMC1300.cpp:<span class="hljs-number">127</span>
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ver_read != ver_odb) {
    std::string error_msg = <span class="hljs-string">&quot;/AMC1300/Settings/AMC13/: Conflict: \&quot;T1 Firmware Version Required\&quot; - Read version: &quot;</span> + std::to_string(ver_read) + <span class="hljs-string">&quot;, ODB version: &quot;</span> + std::to_string(ver_odb);
    cm_msg(MERROR, <span class="hljs-keyword">__FUNCTION__</span>, error_msg.c_str());
    
    <span class="hljs-keyword">return</span> FE_ERR_HW;
}</code></pre></div>
<p>This gives output on how the versions differ, I got:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[MasterGM2000,ERROR] [AMC1300.cpp:129:AMC13_init,ERROR] /AMC1300/Settings/AMC13/: Conflict: &quot;T1 Firmware Version Required&quot; - Read version: 33063, ODB version: 33087</pre><pre class="hljs"><code>[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [AMC1300.cpp:129:AMC13_init,<span class="hljs-built_in">ERROR</span>] /AMC1300/Settings/AMC13/: Conflict: <span class="hljs-string">&quot;T1 Firmware Version Required&quot;</span> - Read version: 33063, ODB version: 33087</code></pre></div>
<p>So I changed the ODB parameter <code class="inline-code">Equipment/AMC13000/Settings/AMC13/T1 Firmware Version Required</code> to be 33063 and got past the error. I did similar for the T2:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">MasterGM2/AMC1300.cpp:142
else if (ver_read != ver_odb) {
    std::string error_msg = &quot;/AMC1300/Settings/AMC13/: Conflict: \&quot;T2 Firmware Version Required\&quot; - Read version: &quot; + std::to_string(ver_read) + &quot;, ODB version: &quot; + std::to_string(ver_odb);
    cm_msg(MERROR, __FUNCTION__, error_msg.c_str());
    return FE_ERR_HW;
  }</pre><pre class="hljs"><code>MasterGM2/AMC1300.cpp:<span class="hljs-number">142</span>
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ver_read != ver_odb) {
    std::string error_msg = <span class="hljs-string">&quot;/AMC1300/Settings/AMC13/: Conflict: \&quot;T2 Firmware Version Required\&quot; - Read version: &quot;</span> + std::to_string(ver_read) + <span class="hljs-string">&quot;, ODB version: &quot;</span> + std::to_string(ver_odb);
    cm_msg(MERROR, <span class="hljs-keyword">__FUNCTION__</span>, error_msg.c_str());
    <span class="hljs-keyword">return</span> FE_ERR_HW;
  }</code></pre></div>
<p>Output:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[MasterGM2000,ERROR] [AMC1300.cpp:144:AMC13_init,ERROR] /AMC1300/Settings/AMC13/: Conflict: &quot;T2 Firmware Version Required&quot; - Read version: 45, ODB version: 46</pre><pre class="hljs"><code>[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [AMC1300.cpp:144:AMC13_init,<span class="hljs-built_in">ERROR</span>] /AMC1300/Settings/AMC13/: Conflict: <span class="hljs-string">&quot;T2 Firmware Version Required&quot;</span> - Read version: 45, ODB version: 46</code></pre></div>
<p>changed <code class="inline-code">Equipment/AMC13000/Settings/AMC13/T2 Firmware Version Required</code> to match 45 instead of 46</p>
<hr>
<h2 id="10032024-2138">10/03/2024 21:38</h2>
<p>To get around these errors:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">FC7_init(175): FC7 Board Presence Check
[MasterGM2000,ERROR] [AMC1300.cpp:183:FC7_init,ERROR] /AMC1300/Settings/FC7-11/: Board Absent</pre><pre class="hljs"><code><span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">175</span>)</span></span>: FC7 Board Presence Check
<span class="hljs-selector-attr">[MasterGM2000,ERROR]</span> <span class="hljs-selector-attr">[AMC1300.cpp:183:FC7_init,ERROR]</span> /AMC1300/Settings/FC7-<span class="hljs-number">11</span>/: Board Absent</code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">FC7_init(174): FC7 Board Presence Check
Unable to send RAW command (channel=0x7 netfn=0x30 lun=0x0 cmd=0x5)
getAddress(129): Caught Exception
Unable to send RAW command (channel=0x7 netfn=0x30 lun=0x0 cmd=0x5)
getAddress(129): Caught Exception
Unable to send RAW command (channel=0x7 netfn=0x30 lun=0x0 cmd=0x5)
getAddress(129): Caught Exception
Unable to send RAW command (channel=0x7 netfn=0x30 lun=0x0 cmd=0x5)
getAddress(129): Caught Exception
Unable to send RAW command (channel=0x7 netfn=0x30 lun=0x0 cmd=0x5)
getAddress(129): Caught Exception
FC7_init(190): Slot 11: Read FC7 IP Address:
[MasterGM2000,ERROR] [AMC1300.cpp:193:FC7_init,ERROR] AMC13: T1 IP Address Read Failure</pre><pre class="hljs"><code>FC7_init(174): FC7 Board Presence Check
Unable <span class="hljs-keyword">to</span> send<span class="hljs-built_in"> RAW </span>command (<span class="hljs-attribute">channel</span>=0x7 <span class="hljs-attribute">netfn</span>=0x30 <span class="hljs-attribute">lun</span>=0x0 <span class="hljs-attribute">cmd</span>=0x5)
getAddress(129): Caught Exception
Unable <span class="hljs-keyword">to</span> send<span class="hljs-built_in"> RAW </span>command (<span class="hljs-attribute">channel</span>=0x7 <span class="hljs-attribute">netfn</span>=0x30 <span class="hljs-attribute">lun</span>=0x0 <span class="hljs-attribute">cmd</span>=0x5)
getAddress(129): Caught Exception
Unable <span class="hljs-keyword">to</span> send<span class="hljs-built_in"> RAW </span>command (<span class="hljs-attribute">channel</span>=0x7 <span class="hljs-attribute">netfn</span>=0x30 <span class="hljs-attribute">lun</span>=0x0 <span class="hljs-attribute">cmd</span>=0x5)
getAddress(129): Caught Exception
Unable <span class="hljs-keyword">to</span> send<span class="hljs-built_in"> RAW </span>command (<span class="hljs-attribute">channel</span>=0x7 <span class="hljs-attribute">netfn</span>=0x30 <span class="hljs-attribute">lun</span>=0x0 <span class="hljs-attribute">cmd</span>=0x5)
getAddress(129): Caught Exception
Unable <span class="hljs-keyword">to</span> send<span class="hljs-built_in"> RAW </span>command (<span class="hljs-attribute">channel</span>=0x7 <span class="hljs-attribute">netfn</span>=0x30 <span class="hljs-attribute">lun</span>=0x0 <span class="hljs-attribute">cmd</span>=0x5)
getAddress(129): Caught Exception
FC7_init(190): Slot 11: Read FC7<span class="hljs-built_in"> IP </span>Address:
[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [AMC1300.cpp:193:FC7_init,<span class="hljs-built_in">ERROR</span>] AMC13: T1<span class="hljs-built_in"> IP Address </span>Read Failure</code></pre></div>
<p>Had to add the <code class="inline-code">-m 0x20</code> flag to two <code class="inline-code">ipmitool</code> calls:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">common/FC7.cpp:161
  ss_cmd &lt;&lt; &quot;ipmitool -I lan -H &quot; &lt;&lt; ip &lt;&lt; &quot; -U shelf -P shelf -m 0x20 -B 0 -T 0x82 -b 7 -t &quot; &lt;&lt; (0x70 + (2 * slot)) &lt;&lt; &quot; fru print 0x0 | grep 'FC7' &amp;&gt;/dev/null&quot;;</pre><pre class="hljs"><code><span class="hljs-attribute">common</span>/FC7.cpp:<span class="hljs-number">161</span>
  <span class="hljs-attribute">ss_cmd</span> &lt;&lt; <span class="hljs-string">&quot;ipmitool -I lan -H &quot;</span> &lt;&lt; ip &lt;&lt; <span class="hljs-string">&quot; -U shelf -P shelf -m 0x20 -B 0 -T 0x82 -b 7 -t &quot;</span> &lt;&lt; (<span class="hljs-number">0</span>x70 + (<span class="hljs-number">2</span> * slot)) &lt;&lt; <span class="hljs-string">&quot; fru print 0x0 | grep &#x27;FC7&#x27; &amp;&gt;/dev/null&quot;</span>;</code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">common/FC7.cpp:87
  ss_cmd &lt;&lt; &quot;ipmitool -I lan -H &quot; &lt;&lt; ip &lt;&lt; &quot; -U shelf -P shelf -m 0x20 -B 0 -T 0x82 -b 7 -t &quot; &lt;&lt; (0x70 + (2 * slot)) &lt;&lt; &quot; raw 0x30 0x5&quot;;</pre><pre class="hljs"><code><span class="hljs-attribute">common</span>/FC7.cpp:<span class="hljs-number">87</span>
  <span class="hljs-attribute">ss_cmd</span> &lt;&lt; <span class="hljs-string">&quot;ipmitool -I lan -H &quot;</span> &lt;&lt; ip &lt;&lt; <span class="hljs-string">&quot; -U shelf -P shelf -m 0x20 -B 0 -T 0x82 -b 7 -t &quot;</span> &lt;&lt; (<span class="hljs-number">0</span>x70 + (<span class="hljs-number">2</span> * slot)) &lt;&lt; <span class="hljs-string">&quot; raw 0x30 0x5&quot;</span>;</code></pre></div>
<p>This worked, though sometimes the equipment &quot;loses it's mind&quot; as Lawrence put it. I had to wait a minute then run the frontend again after it failed a couple times.</p>
<hr>
<h2 id="10032024-2149">10/03/2024 21:49</h2>
<p>I have this error:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[MasterGM2000,ERROR] [AMC1300.cpp:204:FC7_init,ERROR] /AMC1300/Settings/FC7-11/: Invalid &quot;Address Table Location&quot;
       uhal exception: &quot;Invalid node ID 'BOARD.TYPE' specified (contains dots)&quot;
[MasterGM2000,ERROR] [frontend.cpp:903:frontend_init,ERROR] FC7 Initialization Failed</pre><pre class="hljs"><code>[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [AMC1300.cpp:204:FC7_init,<span class="hljs-built_in">ERROR</span>] /AMC1300/Settings/FC7-11/: Invalid <span class="hljs-string">&quot;Address Table Location&quot;</span>
       uhal exception: <span class="hljs-string">&quot;Invalid node ID &#x27;BOARD.TYPE&#x27; specified (contains dots)&quot;</span>
[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [frontend.cpp:903:frontend_init,<span class="hljs-built_in">ERROR</span>] FC7 Initialization Failed</code></pre></div>
<p>which I resolved by changing the address table to the &quot;correct&quot; version <code class="inline-code">FC7_CCC.xml</code> in the ODB. I.e. I changed:<br>
<code class="inline-code">Equipment/AMC13000/Settings/FC7-11/Common</code> from<br>
<code class="inline-code">$GM2DAQ_DIR/address_tables/FC7.xml'</code> to <code class="inline-code">$GM2DAQ_DIR/address_tables/FC7_CCC.xml' </code></p>
<hr>
<h2 id="11032024-1551">11/03/2024 15:51</h2>
<p>I added the jumpers to the FMC. I attempted to do it in a way that was consistent with what Lawrence said in an email:</p>
<blockquote>
<p>THe firmware is set up to use the “D bank” channels 4-7 for input.  As per the instructions, you will need to toggle the micro switch for those for channels for input.  For incoming signals that will expect 50 Ohm termination, you’ll want to install the little jumpers I sent along.  For the master 40 MHz clock, which will go in on D7, I have seen both synthesizers that expect high impedance but also that expect 50 Ohm termination.</p>
</blockquote>
<p>The connections:</p>
<figure class="jop-noMdConv">
<img src="../_resources/0a0bd2187eec4e2e81181a3f8e44142d.png" width="300" height="50" class="jop-noMdConv"/>
</figure>
I put jumpers on channels D4, D5, D6, and D7 because those are described as the input channels.
<hr>
<h2 id="11032024-1644">11/03/2024 16:44</h2>
<p>I became impatient and decided to haphazardly assemble the FMC module on the FC7. I used the stands and screws from the other FMC module we took out, even though they don't really fit and we don't have enough. See images below:</p>
<figure class="jop-noMdConv">
<img src="../_resources/db6eeefea86e4f16883da35f0691860b.png" width="300" height="50" class="jop-noMdConv"/>
</figure>
<figure class="jop-noMdConv">
<img src="../_resources/e02ed35f5ee34d1b90cdf39dbea424f5.png" width="300" height="50" class="jop-noMdConv"/>
</figure>
<figure class="jop-noMdConv">
<img src="../_resources/2c7749f87ca642f1923296da8b0481d1.png" width="300" height="50" class="jop-noMdConv"/>
</figure>
<figure class="jop-noMdConv">
<img src="../_resources/216cba851dc24654aae5c00a549b6adb.png" width="300" height="50" class="jop-noMdConv"/>
</figure>
<figure class="jop-noMdConv">
<img src="../_resources/b15472252b86445585b9ac3708410f16.png" width="300" height="50" class="jop-noMdConv"/>
</figure>
<hr>
<h2 id="11032024-1656">11/03/2024 16:56</h2>
<p>When the crate is power cycled, the IPs we set for the two AMC13 FPGAs get reset as well, causing this errror when trying to run the master frontend:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">AMC13_init(86): Read AMC13 T2 IP Address: 192.168.1.188
ipbusudp-2.0://192.168.1.189:50001 , file://$GM2DAQ_DIR/address_tables/AMC13XG_T1.xml
AMC13_init(120): AMC13 T1 FPGA Firmware Version Check
Caught Exception
getRegister(207): uHAL Exception: Timeout (1000 milliseconds) occurred for UDP receive from target with URI: ipbusudp-2.0://192.168.1.189:50001

Caught Exception
getRegister(207): uHAL Exception: Timeout (1000 milliseconds) occurred for UDP receive from target with URI: ipbusudp-2.0://192.168.1.189:50001

[MasterGM2000,ERROR] [AMC1300.cpp:124:AMC13_init,ERROR] /AMC1300/Settings/AMC13/: Ethernet Communication Failure
[MasterGM2000,ERROR] [frontend.cpp:895:frontend_init,ERROR] AMC13 Initialization Failed
</pre><pre class="hljs"><code><span class="hljs-function"><span class="hljs-title">AMC13_init</span><span class="hljs-params">(<span class="hljs-number">86</span>)</span></span>: Read AMC13 T2 IP Address: <span class="hljs-number">192.168</span>.<span class="hljs-number">1.188</span>
ipbusudp-<span class="hljs-number">2.0</span>:<span class="hljs-comment">//192.168.1.189:50001 , file://$GM2DAQ_DIR/address_tables/AMC13XG_T1.xml</span>
<span class="hljs-function"><span class="hljs-title">AMC13_init</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span></span>: AMC13 T1 FPGA Firmware Version Check
Caught Exception
<span class="hljs-function"><span class="hljs-title">getRegister</span><span class="hljs-params">(<span class="hljs-number">207</span>)</span></span>: uHAL Exception: Timeout (<span class="hljs-number">1000</span> milliseconds) occurred <span class="hljs-keyword">for</span> UDP receive from target with URI: ipbusudp-<span class="hljs-number">2.0</span>:<span class="hljs-comment">//192.168.1.189:50001</span>

Caught Exception
<span class="hljs-function"><span class="hljs-title">getRegister</span><span class="hljs-params">(<span class="hljs-number">207</span>)</span></span>: uHAL Exception: Timeout (<span class="hljs-number">1000</span> milliseconds) occurred <span class="hljs-keyword">for</span> UDP receive from target with URI: ipbusudp-<span class="hljs-number">2.0</span>:<span class="hljs-comment">//192.168.1.189:50001</span>

<span class="hljs-selector-attr">[MasterGM2000,ERROR]</span> <span class="hljs-selector-attr">[AMC1300.cpp:124:AMC13_init,ERROR]</span> /AMC1300/Settings/AMC13/: Ethernet Communication Failure
<span class="hljs-selector-attr">[MasterGM2000,ERROR]</span> <span class="hljs-selector-attr">[frontend.cpp:895:frontend_init,ERROR]</span> AMC13 Initialization Failed
</code></pre></div>
<p>I found you could ping the two FPGAs (T1 and T2) with their &quot;default&quot; addresses:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">ping 192.168.26.10
ping 192.168.26.11</pre><pre class="hljs"><code><span class="hljs-attribute">ping</span> <span class="hljs-number">192.168.26.10</span>
ping <span class="hljs-number">192.168.26.11</span></code></pre></div>
<p>To set them back to the &quot;normal&quot; addresses:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">cd /home/installation_testing/packages/experiment/lxedaq/amc13/amc13_v1_2_18/dev_tools/amc13Config
./applyConfig.py -n 33</pre><pre class="hljs"><code><span class="hljs-built_in">cd</span> /home/installation_testing/packages/experiment/lxedaq/amc13/amc13_v1_2_18/dev_tools/amc13Config
./applyConfig.py -n 33</code></pre></div>
<p>Then I could once again ping at the &quot;normal&quot; addresses:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">ping 192.168.1.188
ping 192.168.1.189</pre><pre class="hljs"><code><span class="hljs-attribute">ping</span> <span class="hljs-number">192.168.1.188</span>
ping <span class="hljs-number">192.168.1.189</span></code></pre></div>
<hr>
<h2 id="11032024-1702">11/03/2024 17:02</h2>
<p>After adding the FMC module as detailed above, I still get these errors:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">The value of code is: 0
[MasterGM2000,ERROR] [AMC1300.cpp:331:FC7_init,ERROR] /AMC1300/Settings/FC7-11/: FMC Startup Failure
[MasterGM2000,ERROR] [frontend.cpp:903:frontend_init,ERROR] FC7 Initialization Failed</pre><pre class="hljs"><code>The value of code is: 0
[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [AMC1300.cpp:331:FC7_init,<span class="hljs-built_in">ERROR</span>] /AMC1300/Settings/FC7-11/: FMC Startup Failure
[MasterGM2000,<span class="hljs-built_in">ERROR</span>] [frontend.cpp:903:frontend_init,<span class="hljs-built_in">ERROR</span>] FC7 Initialization Failed</code></pre></div>
<p>Where <code class="inline-code">code</code> is the value:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">  int code = 0;

  code += getRegister(limit, delay, fc7, &quot;FMC_READY&quot;);
  code += getRegister(limit, delay, fc7, &quot;FMC_ID_VALID&quot;);

  if (code != 2) {
    return 0;
  }</pre><pre class="hljs"><code>  <span class="hljs-built_in">int</span> <span class="hljs-built_in">code</span> = <span class="hljs-number">0</span>;

  <span class="hljs-built_in">code</span> += getRegister(limit, delay, <span class="hljs-symbol">fc7</span>, <span class="hljs-string">&quot;FMC_READY&quot;</span>);
  <span class="hljs-built_in">code</span> += getRegister(limit, delay, <span class="hljs-symbol">fc7</span>, <span class="hljs-string">&quot;FMC_ID_VALID&quot;</span>);

  <span class="hljs-built_in">if</span> (<span class="hljs-built_in">code</span> != <span class="hljs-number">2</span>) {
    return <span class="hljs-number">0</span>;
  }</code></pre></div>
<p>So the FC7 is not liking the FMC I added. This could be because my bootleg setup.</p>
<hr>
<h2 id="15032024-0007">15/03/2024 00:07</h2>
<p>I noticed that the boost installation in <code class="inline-code">/home/installation_testing/packages/boost</code> does not properly link python with boost. However, <code class="inline-code">/home/backup_installation_testing/packages/boost-1.53.0</code> does, so I just editted <code class="inline-code">/home/installation_testing/packages/experiment/lxedaq/environment_setup/environment_variables.txt</code> to look like:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[root@dhcp-10-163-105-238 environment_setup]# cat environment_variables.txt
GM2DAQ_DIR=/home/installation_testing/packages/experiment/lxedaq
CACTUS_ROOT=/home/installation_testing/packages/cactus
BOOST_ROOT=/home/backup_installation_testing/packages/boost-1.53.0
PUGIXML_ROOT=/home/installation_testing/packages/pugixml-1.8
ROOT_ROOT=/usr/include/root
MIDASSYS=/home/installation_testing/packages/midas
MIDAS_EXPTAB=/home/installation_testing/online/exptab
MIDAS_EXPT_NAME=DAQ</pre><pre class="hljs"><code><span class="hljs-section">[root@dhcp-10-163-105-238 environment_setup]</span><span class="hljs-comment"># cat environment_variables.txt</span>
<span class="hljs-attr">GM2DAQ_DIR</span>=/home/installation_testing/packages/experiment/lxedaq
<span class="hljs-attr">CACTUS_ROOT</span>=/home/installation_testing/packages/cactus
<span class="hljs-attr">BOOST_ROOT</span>=/home/backup_installation_testing/packages/boost-<span class="hljs-number">1.53</span>.<span class="hljs-number">0</span>
<span class="hljs-attr">PUGIXML_ROOT</span>=/home/installation_testing/packages/pugixml-<span class="hljs-number">1.8</span>
<span class="hljs-attr">ROOT_ROOT</span>=/usr/include/root
<span class="hljs-attr">MIDASSYS</span>=/home/installation_testing/packages/midas
<span class="hljs-attr">MIDAS_EXPTAB</span>=/home/installation_testing/<span class="hljs-literal">on</span>line/exptab
<span class="hljs-attr">MIDAS_EXPT_NAME</span>=DAQ</code></pre></div>
<p>This lets me use uHAL in python.</p>
<hr>
<h2 id="15032024-0012">15/03/2024 00:12</h2>
<p>Lawrence mentioned that the FC7 firmware needed to be updated. To do this, I follow the steps he gave in an email.</p>
<ol>
<li><code class="inline-code">cd /home/installation_testing/packages/experiment/lxedaq/environment_setup/environment_variables.txt</code></li>
<li><code class="inline-code">source setup_environment.sh</code></li>
<li><code class="inline-code">cd /home/installation_testing/packages/unifiedCCC/software/flash</code></li>
<li><code class="inline-code">export CPLUS_INCLUDE_PATH=&quot;$BOOST_ROOT/include:$CPLUS_INCLUDE_PATH&quot;</code></li>
<li>Added the bottom line to the <code class="inline-code">Makefile</code></li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">LIBRARY_PATH = -Llib \
               -L/opt/cactus/lib \
               -L$(CACTUS_ROOT)/lib \
               -L$(CACTUS_ROOT)/uhal/uhal/lib \
               -L$(CACTUS_ROOT)/uhal/grammars/lib \
               -L$(CACTUS_ROOT)/uhal/log/lib \
               -L$(CACTUS_ROOT)/extern/pugixml/RPMBUILD/SOURCES/lib \
               -L$(CACTUS_ROOT)/extern/boost/RPMBUILD/SOURCES/lib \
               -L$(BOOST_ROOT)/lib</pre><pre class="hljs"><code>LIBRARY_PATH = -Llib \
               -L/opt/cactus/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>CACTUS_ROOT)/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>CACTUS_ROOT)/uhal/uhal/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>CACTUS_ROOT)/uhal/grammars/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>CACTUS_ROOT)/uhal/log/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>CACTUS_ROOT)/extern/pugixml/RPMBUILD/SOURCES/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>CACTUS_ROOT)/extern/boost/RPMBUILD/SOURCES/<span class="hljs-class"><span class="hljs-keyword">lib</span> \</span>
               -L<span class="hljs-variable">$(</span>BOOST_ROOT)/<span class="hljs-class"><span class="hljs-keyword">lib</span></span></code></pre></div>
<ol start="6">
<li><code class="inline-code">make</code></li>
<li><code class="inline-code">cd bin</code></li>
<li><code class="inline-code">./programFC7 1 11 /home/installation_testing/packages/unifiedCCC/releases/fc7_unified_0x080107.mcs /home/installation_testing/packages/experiment/lxedaq/address_tables/FC7_CCC.xml</code> (for help on what each parameter is, you can just do <code class="inline-code">./programFC7</code>)</li>
<li>Reboot the FC7, you can do this from telnet:
<ol>
<li><code class="inline-code">telnet 192.168.1.41</code></li>
<li><code class="inline-code">?</code> for list of command</li>
<li><code class="inline-code">show_fru</code>, note the fru ID in the left column for the FC7</li>
<li><code class="inline-code">shutdown 15</code> wait a bit</li>
<li><code class="inline-code">fru_start 15</code> wait a bit</li>
</ol>
</li>
<li>Check the FC7 is alive <code class="inline-code">ping 192.168.1.11</code><br>
After doing all this the firmware should be properly updated, I was able to get past our errors:</li>
<li><code class="inline-code">cd /home/installation_testing/packages/experiment/lxedaq/frontends/MasterGM2</code></li>
<li><code class="inline-code">./frontend -i 0 -e DAQ</code><br>
Output:</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">...
FC7_init(241): FC7 Ethernet Communication Check: 1/1
FC7_init(288): Slot 11: FC7 Firmware Hard Reset
FC7_init(298): Waiting 5 s ...
FC7_init(410): Slot 11: Write: Enabled Top SFP Ports
FC7_init(420): Waiting 15 s ...
FC7_init(449): Slot 11: Read: Enabled Top SFP Ports: 0
[MasterGM2000,ERROR] [AMC1300.cpp:450:FC7_init,ERROR] /AMC1300/Settings/FC7-11/: Enabled Top SFP Ports Failure
[MasterGM2000,ERROR] [frontend.cpp:903:frontend_init,ERROR] FC7 Initialization Failed</pre><pre class="hljs"><code>...
<span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">241</span>)</span></span>: FC7 Ethernet Communication Check: <span class="hljs-number">1</span>/<span class="hljs-number">1</span>
<span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">288</span>)</span></span>: Slot <span class="hljs-number">11</span>: FC7 Firmware Hard Reset
<span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">298</span>)</span></span>: Waiting <span class="hljs-number">5</span> s ...
<span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">410</span>)</span></span>: Slot <span class="hljs-number">11</span>: Write: Enabled Top SFP Ports
<span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">420</span>)</span></span>: Waiting <span class="hljs-number">15</span> s ...
<span class="hljs-function"><span class="hljs-title">FC7_init</span><span class="hljs-params">(<span class="hljs-number">449</span>)</span></span>: Slot <span class="hljs-number">11</span>: Read: Enabled Top SFP Ports: <span class="hljs-number">0</span>
<span class="hljs-selector-attr">[MasterGM2000,ERROR]</span> <span class="hljs-selector-attr">[AMC1300.cpp:450:FC7_init,ERROR]</span> /AMC1300/Settings/FC7-<span class="hljs-number">11</span>/: Enabled Top SFP Ports Failure
<span class="hljs-selector-attr">[MasterGM2000,ERROR]</span> <span class="hljs-selector-attr">[frontend.cpp:903:frontend_init,ERROR]</span> FC7 Initialization Failed</code></pre></div>
<p>So now we move onto debugging SFP Port error</p>
<hr>
<h2 id="15032024-0050">15/03/2024 00:50</h2>
<p><img src="../_resources/12962761865445279f098ac4e66c21ed.png" alt="bcb0e25ee79da2d8869e5e0666884c2b.png"><br>
I noitced the extra SFPs we have are actually loopback SFPs that are used just to test a port. We cannot plug anything into them. They look like the bottom SFP in the image above.</p>
<p>I think we have just enough SFPs for the setup, until we get a second crate where we should need 2 more.</p>
<hr>
<h2 id="15032024-0058">15/03/2024 00:58</h2>
<p>Now that the CENPA teststand is set back up, I can ssh into it with the old command, for example to see midas on localhost:8081 on my computer:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">ssh -L 8081:localhost:8080 j.carlton@wombat.npl.washington.edu -p 22001</pre><pre class="hljs"><code>ssh -L <span class="hljs-number">8081</span>:localhost:<span class="hljs-number">8080</span> j.carlton@wombat<span class="hljs-selector-class">.npl</span><span class="hljs-selector-class">.washington</span><span class="hljs-selector-class">.edu</span> -<span class="hljs-selector-tag">p</span> <span class="hljs-number">22001</span></code></pre></div>
<hr>
</div></div>
					</body>
				</html>
			